PORT=1337
NODE_ENV=production
KONGA_HOOK_TIMEOUT=120000
DB_ADAPTER=postgres
DB_URI=postgresql://localhost:5432/konga
KONGA_LOG_LEVEL=warn
TOKEN_SECRET=some_secret_token
DB_IS_PG12_OR_NEWER=true

PORT=1337
NODE_ENV=development
# KONGA_HOOK_TIMEOUT=120000
DB_ADAPTER=postgres
DB_URI=postgresql://postgres:admin@localhost:5432/konga
KONGA_LOG_LEVEL=warn
TOKEN_SECRET=some_secret_token
DB_IS_PG12_OR_NEWER=true


KONGA_AUTH_PROVIDER=ldap
KONGA_LDAP_HOST=ldap://192.168.100.3:389
KONGA_LDAP_BIND_DN=redmine
KONGA_LDAP_BIND_PASSWORD=Bcm@123456
KONGA_LDAP_USER_ATTRS='sAMAccountName'
KONGA_LDAP_USER_SEARCH_BASE='OU=USER_PORTAL,OU=BECAMEX,DC=becamex,DC=local'
KONGA_LDAP_USER_SEARCH_FILTER='(|(uid={{username}})(sAMAccountName={{username}}))'
KONGA_LDAP_GROUP_ATTRS='cn'
KONGA_LDAP_GROUP_SEARCH_BASE='ou=groups,dc=becamex,dc=local'





